# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
#
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022
# You may fully customise the login banner string:
ftpd_banner=Welcome to FTP service for Ft_services by alouis.
# On Unbuntu 13.10, some has reported error "500 OOPS: child died" and have fixed it by adding
seccomp_sandbox=NO


#-----------SSL SETTINGS------------

# Turn on SSL
ssl_enable=YES

# Allow anonymous users to use secured SSL connections
allow_anon_ssl=YES

# All non-anonymous logins are forced to use a secure SSL connection in order to
# send and receive data on data connections.
force_local_data_ssl=YES

# All non-anonymous logins are forced to use a secure SSL connection in order to send the password.
force_local_logins_ssl=YES

# Permit TLS v1 protocol connections. TLS v1 connections are preferred
ssl_tlsv1=YES

# Permit SSL v2 protocol connections. TLS v1 connections are preferred
ssl_sslv2=YES

# permit SSL v3 protocol connections. TLS v1 connections are preferred
ssl_sslv3=YES

# Disable SSL session reuse (required by WinSCP)
require_ssl_reuse=NO

# Select which SSL ciphers vsftpd will allow for encrypted SSL connections (required by FileZilla)
ssl_ciphers=HIGH

# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections.
rsa_cert_file=/etc/ssl/certs/ft_server.crt
rsa_private_key_file=/etc/ssl/private/ft_server.key


#--------Active mode-------
# Make sure PORT transfer connections originate from port 20 (ftp-data).

# Set to NO if you want to disallow the PORT method of obtaining a data connection.
port_enable=YES
 
# This controls whether PORT style data connections use port 20 (ftp-data) on the server machine
# For security reasons, some clients may insist that this is the case. Conversely, disabling this option enables vsftpd to run with slightly less privilege.
connect_from_port_20=YES

# The port from which PORT style connections originate (as long as the poorly named connect_from_port_20 is enabled).
ftp_data_port=21

#--------Passive mode------
#pasv_enable=YES
 
# Set to YES if you want to disable the PASV security check that ensures the data connection originates from the same IP address as the control connection. 
# Only enable if you know what you are doing! The only legitimate use for this is in some form of secure tunnelling scheme, or perhaps to facilitate FXP support.
#pasv_promiscuous=YES

#pasv_min_port=21100
#pasv_max_port=21100
#pasv_address=192.168.99.121

# You may override where the log file goes if you like. The default is shown
# below.
xferlog_file=/var/log/vsftpd.log