server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pma.lol-cloud.duckdns.org;
    ssl_certificate /etc/letsencrypt/live/lol-cloud.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lol-cloud.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://phpmyadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
