upstream simple_vue {
   server simple_vue:4000 fail_timeout=5s max_fails=5;
}

server {
    listen 4000 ssl;
    listen [::]:4000 ssl;

    server_name tgildero.42.fr;
    ssl_certificate /etc/ssl/certs/ft_server.crt;
    ssl_certificate_key /etc/ssl/private/ft_server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 32m;
    error_page 500 502 503 504  /50x.html;

    location / {
        proxy_pass          http://simple_vue;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Host  $http_host;
        proxy_set_header    X-NginX-Proxy true;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off; access_log off;
    }
    location = /robots.txt {
        log_not_found off; access_log off; allow all;
    }
}